<mxfile host="Electron" modified="2024-10-07T21:26:20.482Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BfB_hcvvnFD9Rg1TRDOG" version="24.2.5" type="device">
  <diagram name="Página-1" id="uxHcxzMffVEy4HYw7IDP">
    <mxGraphModel dx="988" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T0MntwJG-2M0hRCCA0R4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="T0MntwJG-2M0hRCCA0R4-2" target="T0MntwJG-2M0hRCCA0R4-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244" y="160" />
              <mxPoint x="244" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-31" value="traces/metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T0MntwJG-2M0hRCCA0R4-12">
          <mxGeometry x="-0.6173" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-2" value="goapp" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="14" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T0MntwJG-2M0hRCCA0R4-3" target="T0MntwJG-2M0hRCCA0R4-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-32" value="traces/metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T0MntwJG-2M0hRCCA0R4-13">
          <mxGeometry x="-0.4883" y="-1" relative="1" as="geometry">
            <mxPoint x="12" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-3" value="goapp2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="14" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="T0MntwJG-2M0hRCCA0R4-4" target="T0MntwJG-2M0hRCCA0R4-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="244" y="300" />
              <mxPoint x="244" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-33" value="traces/metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T0MntwJG-2M0hRCCA0R4-14">
          <mxGeometry x="-0.6451" relative="1" as="geometry">
            <mxPoint x="13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-4" value="goapp3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="14" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-8" value="jaeger" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-9" value="zipkin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T0MntwJG-2M0hRCCA0R4-10" target="T0MntwJG-2M0hRCCA0R4-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-30" value="datasource" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T0MntwJG-2M0hRCCA0R4-29">
          <mxGeometry x="0.1333" y="-2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-10" value="prometheus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-11" value="grafana" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="694" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T0MntwJG-2M0hRCCA0R4-17" target="T0MntwJG-2M0hRCCA0R4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-23" value="traces" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T0MntwJG-2M0hRCCA0R4-19">
          <mxGeometry x="0.1739" y="-5" relative="1" as="geometry">
            <mxPoint x="10" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T0MntwJG-2M0hRCCA0R4-17" target="T0MntwJG-2M0hRCCA0R4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-24" value="traces" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T0MntwJG-2M0hRCCA0R4-22">
          <mxGeometry x="-0.0615" y="3" relative="1" as="geometry">
            <mxPoint x="29" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T0MntwJG-2M0hRCCA0R4-17" target="T0MntwJG-2M0hRCCA0R4-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-26" value="metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T0MntwJG-2M0hRCCA0R4-25">
          <mxGeometry x="0.4696" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T0MntwJG-2M0hRCCA0R4-17" value="otel-collector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
